
#-------- Required Variables --------#

API_ID=25591955
API_HASH=190867151075b43a1d0ffb1213b16c7d
OWNER_ID=5940604852
SUDO_USERS=5645927490, 5697120211
CLIENT=BQGGgJMANzEzUMFim-5kdCF6BRqH0SSwesf_5RBD7sMd3uMj3r83H_uZ4DPbZtUf2nW6NV6sPl4pvOc-ANGVANTdmxCcAFii08Qovjqo8MOf8H42t6BdZmYsQsre3_Of5jTDa-x2cKpSOflCD7HfZ_myrxnCybM1-gQl9bFQOHuiK71paGo0U5_jWQp8_57p0XtGunjOLUXJvUA-ePZQnPfkJNxKF17t67BRo1zYXpa4dEUpHSndpug18Sok9W0vkvwX-7gdpdsqZyJOhI7IrA54sY8gbsa8W5OFRDIqFm2MND_9M8vfTGINg6OUyDPfULTek-yJHOwiOc1H6-qp3f4dbnzHQQAAAAF08j94AA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
